body {
	color: #5a5a5a;
}

.carousel {
	height: 500px;
	width: 800px;
	margin: 90px auto;
	margin-bottom: 10px;
}

.carousel-caption {
	z-index: 10;
}

.carousel .item {
	width: 800px;
	height: 500px;
	margin: auto;
	background-color: #777;
}
.carousel-inner > .item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
}

.marketing .col-lg-4 {
	margin-bottom: 20px;
	text-align: center;
}

.marketing h2 {
	font-weight: normal;
}

.marketing .col-lg-4 p {
	margin-right: 10px;
	margin-left: 10px;
}

.featurette-divider {
	margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

@media (min-width: 768px) {
	.carousel-caption p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}
}

@media (min-width: 992px) {
	.featurette-heading {
		margin-top: 120px;
	}
}

.navbar-brand,
.navbar-nav li a {
    line-height: 80px;
    height: 80px;
    padding-top: 0;
}

ul.nav a:hover {
	background-color: #990012 !important;
	color: white;
}

.navbar-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
}

.navbar-fixed-top {
	border: 0;
}

.navbar-wrapper > .container {
	padding-right: 0;
	padding-left: 0;
	width: 100%;
}

.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-wrapper, .navbar-wrapper > .container{
	height: 80px;
}

.navbar-wrapper .navbar .container {
	width: auto;
}

@media (min-width: 768px) {

	.navbar-wrapper {
		position: fixed;
	}
	
	.navbar-wrapper .navbar {
		padding-right: 0;
		padding-left: 0;
	}
	
}

.navbar-brand,
.navbar-nav li a {
    line-height: 80px;
    height: 80px;
    padding-top: 0;
}

ul.nav a:hover {
	background-color: #990012 !important;
	color: white;
}

.panel-login {
	width: 300px;
	height: 300px;
	display: block;
	position: static;
	float: right;
	margin-top: -10px;
}

#footer{
	margin: 0px;
	background-color: #0c090a;
	color: #4c4646;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 3px;
}