.about-us-header{
	color: #e41b17;
	font-weight: bold;
	font-size: 30px;
}

.about-us-table{
	margin: 100px 50px 30px 50px;
}

table{
	width: 95%
}

.col1{
	width: 60%;
}

.about-us-subheader{
	color: #e41b17;
	font-size: 20px;
	font-weight: bold;
}

.meet, .about-us-header{
	margin-left: -30px;
}

.about-us-name{
	color: #e41b17;
}

.name-image{
	width: 200px;
	height: 200px;
}

.about-us-name{
	text-align: center;
}

.subcontainer{
	background-color: #EEEEEE;
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
}

.lala{
	width: 100px !important;
}