.navbar-wrapper{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
	margin-top: 49px;
	padding-left: 200px;
}

.navbar-fixed-top {
	border: 0;
}

.navbar-wrapper > .container {
	padding-right: 0;
	padding-left: 0;
	width: 100%;
}

.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-wrapper .navbar .container {
	width: auto;
}

@media (min-width: 768px) {

	.navbar-wrapper {
		position: fixed;
	}
	
	.navbar-wrapper .navbar {
		padding-right: 0;
		padding-left: 0;
	}
	
}

.navbar-brand,
.navbar-nav li a {
    line-height: 50px;
    height: 50px;
    padding-top: 0;
}

ul.nav a:hover {
	background-color: #990012 !important;
	color: white;
}

.panel-login {
	width: 300px;
	height: 300px;
	display: block;
	position: static;
	float: right;
	margin-top: -10px;
}

#footer{
	margin: 0px;
	background-color: #0c090a;
	color: #4c4646;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 3px;
}