body {
	padding-top: 100px;
}

/* -------------- CONTENT -------------- */
.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.main {
	padding: 20px;
}

@media (min-width: 768px) {
	main {
		padding-right: 40px;
		padding-left: 40px;
	}
}

.main .page-header {
	margin-top: 0;
}

.placeholders {
	margin-bottom: 30px;
	text-align: center;
	margin-left: -50px;
}

.placeholders h4 {
	margin-bottom: 0;
}

.placeholder {
	margin-bottom: 10px;
}

.placeholder img {
	display: inline-block;
	border-radius: 50%;
	cursor: pointer !important;
	cursor: hand !important;
	border: 3px solid black;
}

.price-tag{
	border-radius: 0px !important;
	border: 0px !important;
	width: 100% !important;
}

#white{
	height: 50px;
	width: 100%;
	margin-top: -50px;
	background-color: white;
}

/* -------------- SIDEBAR -------------- */
.sidebar {
	display: none;
	height: 100%;
}

@media (min-width: 768px) {
	.sidebar {
		position: fixed;
		top: 0px;
		left: 0;
		z-index: 1;
		display: block;
		padding: 20px 20px -5px 20px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #c24641;
		width: 180px;
		border-right: 1px solid black;
	}
}
@media (min-width: 768px) {
	.sidebar1 {
		position: fixed;
		top: 250px;
		right: 5px;
		z-index: 1;
		display: block;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #98afc7;
		width: 270px;
		border: 1px solid black;
		border-radius: 10px;
	}
}

.nav-sidebar {
	margin-right: -21px;
	margin-bottom: 20px;
	margin-left: -20px;
}

.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left:30px;
	color: white;
}

.nav-sidebar > li > a:hover{
	background-color: #800517 !important;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: white;
	background-color: #800517 !important;
}

#logo-at-sidebar{
	margin: 0px !important;
	padding: 0px !important;
	height: 98px;
	width: 184px;
	border-bottom: 1px solid black;
}

/* -------------- NAVBAR -------------- */
.navbar-wrapper{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
	margin-top: 49px;
	margin-left: 180px;
	height: 40px;
}

.navbar-fixed-top {
	border: 0;
}

.navbar-wrapper > .container {
	padding-right: 0;
	padding-left: 0;
	width: 100%;
	height: 40px;
}

.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
	background-color: #c24641;
	border: 0px !important;
}

.navbar-wrapper .navbar .container {
	width: auto;
}

@media (min-width: 768px) {

	.navbar-wrapper {
		position: fixed;
	}
	
	.navbar-wrapper .navbar {
		padding-right: 0;
		padding-left: 0;
	}
	
}

.navbar-brand,
.navbar-nav li a {
    line-height: 50px;
    height: 50px;
    padding-top: 0;
	color: white !important;
}

ul.nav a:hover {
	background-color: #800517!important;
	color: white;
}

.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
	color: white;
	background-color: #800517 !important;
}

.panel-login {
	width: 300px;
	height: 300px;
	display: block;
	position: static;
	float: right;
	margin-top: -10px;
}

/* -------------- FOOTER -------------- */
#footer{
	margin: 0px;
	background-color: #0c090a;
	color: #4c4646;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 3px;
	margin-left: -1.105em;
	margin-right: -1.105em;
	z-index: 50000000000000;
}