.products-and-services{
	width: 100%;
	margin-top: 80px !important;
}

/* -------------- SIDEBAR -------------- */
.sidebar {
	display: none;
	height: 100%;
}

@media (min-height: 500px) {
	.sidebar {
		z-index: 1;
		display: block;
		padding: 0px 0px -5px 0px;
		overflow-x: hidden;
		overflow-y: auto;
		border-right: 1px solid black;
	}
}

@media (min-height: 500px) {
	.sidebar1{
		z-index: 1;
		display: block;
		padding: 20px 20px -5px 20px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #5a5a5a;
		border-right: 1px solid black;
	}
}

.main{
	min-height: 500px;
}

.sidebar1, .sidebar{
	margin-top: 80px;
	color: white;
	background-color: #5a5a5a;
	padding: 2em;
	top: 0;
	margin: 0px;
	z-index: 1;
	height: 100%;
}

.nav-sidebar {
	margin-right: -28px;
	margin-bottom: -10px;
	margin-left: -28px;
}

.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left:30px;
	color: white;
}

.nav-sidebar > li > a:hover{
	background-color: #800517 !important;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: white;
	background-color: #800517 !important;
}

.container-fluid{
	margin: 0;
}

/* ----------- CONTENT ------------ */

.main{
	padding-top: 2em;
}

.price-tag{
	border-radius: 0px !important;
	border: 0px !important;
	width: 100% !important;
}

.placeholder img {
	display: inline-block;
	border-radius: 50%;
	cursor: pointer !important;
	cursor: hand !important;
	border: 3px solid black;
}

.pop-up-product-image{
	height: 300px;
	clear: both;
}

.bold-title{
	font-weight: bold;
}

.modal-content{
	width: 800px;
	margin: 0 auto;
	margin-top: 100px;
}

.desc{
	text-align: left;
	font-size: 17px;
}

.modal-title{
	font-size: 25px;
	font-weight: bold;
}

.stock-number{
	border-radius: 5px;
	padding: 5px 5px 5px 30px;
}

.modal-footer .btn{
	width: 80px !important;
}

.navbar-form{
	margin-top: 23px;
	width: 200px !important;
}

.row {
    display: table;
}

[class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
}

.placeholders{
	margin-bottom: 2em;
}

#a{
	margin: 2em;
}