Markabogable.exe (Milestone 3):

1. All our html pages are now saved as .php
2. Product images may now be dynamically added.
	It is done by including the image address in the table of our
	database and through php code.
3. No changes were made in the initial idea of tables and attributes
	that we agreed on last week, except from adding "Product_category"
	and "Product_featured" (boolean which will indicate if a product is
	a featured product or not; 1 if featured product, 0 otherwise) under
	the PRODUCT table.
4. We made a database for our entire project. All tables and attributes were
	included in the database. Values were also added on each of the
	created tables.
5. We already started using codeigniter in our pages.
6. Our pages are now connected to our database.
7. A box containing the product's information (namely price, stock, description,
	manufacturing_date and expiration_date) now appears after the image of
	the product is clicked. The box also contains a buy button, which will
	require the user to provide the quantity of product to be bought.
8. Product's information may now be dynamically added to our pages.